[gd_scene load_steps=5 format=3 uid="uid://3ibbo42hmaoj"]

[ext_resource type="PackedScene" uid="uid://c8vqk0yaltdeh" path="res://models/Gun.glb" id="1_gpdor"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nwqnj"]
direction = Vector3(0, 0, -1)
initial_velocity_min = 7.0
initial_velocity_max = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqi3x"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_2qsrn"]
material = SubResource("StandardMaterial3D_aqi3x")
size = Vector3(0.04, 0.04, 0.04)

[node name="EnemyGun" type="Node3D"]

[node name="Gun" parent="." instance=ExtResource("1_gpdor")]
transform = Transform3D(-0.146745, 0, 1.28289e-08, 0, 0.146745, 0, -1.28289e-08, 0, -0.146745, 0, 0, 0)

[node name="Barrel" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00252175, 0.552926, -0.655701)
target_position = Vector3(0, 0, -1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.558785, -0.449625)
emitting = false
one_shot = true
explosiveness = 1.0
randomness = 0.58
process_material = SubResource("ParticleProcessMaterial_nwqnj")
draw_pass_1 = SubResource("BoxMesh_2qsrn")
