[gd_scene load_steps=14 format=3 uid="uid://8oe1minno1mi"]

[ext_resource type="Texture2D" uid="uid://cun8ecab7w2e1" path="res://textures/kenney_prototypeTextures/PNG/Dark/texture_01.png" id="1_h0r3r"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_um74f"]
[ext_resource type="PackedScene" uid="uid://dkvla0u7boqgm" path="res://Scenes/light.tscn" id="2_rr1mm"]
[ext_resource type="Texture2D" uid="uid://blnwmre3gxj5r" path="res://textures/kenney_prototypeTextures/PNG/Orange/texture_01.png" id="3_6kwpf"]
[ext_resource type="PackedScene" uid="uid://nq66g28ff5c3" path="res://Scenes/dummy.tscn" id="4_olu7l"]
[ext_resource type="Script" path="res://scripts/Levels.gd" id="6_mxih2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_76o0g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_42f6e"]
sky_material = SubResource("ProceduralSkyMaterial_76o0g")

[sub_resource type="Environment" id="Environment_af16a"]
background_mode = 2
sky = SubResource("Sky_42f6e")
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_strength = 1.1
glow_blend_mode = 4
glow_hdr_threshold = 0.0
fog_light_energy = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0085
volumetric_fog_albedo = Color(0.2, 1, 1, 1)
volumetric_fog_emission_energy = 0.45
volumetric_fog_detail_spread = 2.07053
adjustment_enabled = true
adjustment_saturation = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfa2f"]
albedo_texture = ExtResource("3_6kwpf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spyu5"]
albedo_texture = ExtResource("1_h0r3r")

[sub_resource type="LabelSettings" id="LabelSettings_7cr7b"]
font_size = 66
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rrd53"]
font_size = 25

[node name="Main_menu" type="Node3D"]
script = ExtResource("1_um74f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_af16a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.654556, -0.724919, 0.214589, -0.330583, -0.0191774, 0.943582, -0.679906, -0.688567, -0.252198, -0.830198, 0.105556, 3.85749)
shadow_enabled = true

[node name="Light" parent="." instance=ExtResource("2_rr1mm")]
transform = Transform3D(0, 1, 3.77017e-08, 2.21194e-08, -3.77017e-08, 1, 1, 0, -2.21194e-08, -10.329, 7.55835, 6.73114)

[node name="Light2" parent="." instance=ExtResource("2_rr1mm")]
transform = Transform3D(-1, -4.37114e-08, 2.21194e-08, 2.21194e-08, -3.77017e-08, 1, -4.37114e-08, 1, 3.77017e-08, 8.10379, 7.55835, -6.08308)

[node name="Dummy" parent="." instance=ExtResource("4_olu7l")]
transform = Transform3D(-0.625597, 0, -0.780147, 0, 1, 0, 0.780147, 0, -0.625597, -4.25728, 5.03188, 0.303863)
script = null

[node name="Boxes" type="Node" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.09807, 1.98609, -0.770305)
size = Vector3(3.7276, 4.21008, 4.56403)
material = SubResource("StandardMaterial3D_vfa2f")

[node name="CSGBox3D3" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99567, 0.0689309, -1.20233)
size = Vector3(2.18204, 0.547913, 2.70096)
material = SubResource("StandardMaterial3D_vfa2f")

[node name="CSGBox3D4" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.29901, 0.751716, -0.829718)
size = Vector3(2.35909, 1.91348, 3.44618)
material = SubResource("StandardMaterial3D_vfa2f")

[node name="CSGBox3D5" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65424, 1.17044, 4.98524)
size = Vector3(2.35909, 2.90205, 3.44618)
material = SubResource("StandardMaterial3D_vfa2f")

[node name="CSGBox3D6" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1505, -0.130765, 10.9276)
size = Vector3(2.35909, 0.531105, 3.44618)
material = SubResource("StandardMaterial3D_vfa2f")

[node name="CSGBox3D" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(10.2, 0, 0, 0, 10.2, 0, 0, 0, 10.2, -0.0999999, 5, 4.1)
flip_faces = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_spyu5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.747705, 0, 0.664031, 0, 1, 0, -0.664031, 0, 0.747705, 4.97277, 2.02883, 10.7731)

[node name="mainUi" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="mainUi"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="mainUi/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.22
offset_top = -50.5
offset_right = 160.22
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Levels" type="Button" parent="mainUi/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="options" type="Button" parent="mainUi/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="exit" type="Button" parent="mainUi/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="Options" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="Options"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -191.0
offset_right = 165.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="Label" parent="Options/Control/VBoxContainer"]
layout_mode = 2
text = "Options"
label_settings = SubResource("LabelSettings_7cr7b")

[node name="Anti_aliasing_text" type="Label" parent="Options/Control/VBoxContainer"]
layout_mode = 2
text = "Anti-aliasing"
label_settings = SubResource("LabelSettings_rrd53")

[node name="HSlider" type="HSlider" parent="Options/Control/VBoxContainer"]
layout_mode = 2
min_value = 25.0
step = 25.0
value = 100.0
tick_count = 4
ticks_on_borders = true

[node name="Back" type="Button" parent="Options/Control"]
layout_mode = 0
offset_left = 56.0
offset_top = 43.0
offset_right = 101.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="Levels" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("6_mxih2")

[node name="Control" type="Control" parent="Levels"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="GridContainer" type="GridContainer" parent="Levels/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -31.5
offset_right = 145.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 2

[node name="level1" type="Button" parent="Levels/Control/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Tutorial"

[node name="level2" type="Button" parent="Levels/Control/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "level 1"

[connection signal="pressed" from="mainUi/Control/VBoxContainer/Levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="mainUi/Control/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="mainUi/Control/VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="Options/Control/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Options/Control/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Levels/Control/GridContainer/level1" to="Levels" method="_on_level_1_pressed"]
