[gd_scene load_steps=5 format=3 uid="uid://deefe7afo4brk"]

[ext_resource type="PackedScene" uid="uid://cfwig4lfftnqn" path="res://Scenes/player.tscn" id="1_77hcn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qo1xy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wkyew"]
sky_material = SubResource("ProceduralSkyMaterial_qo1xy")

[sub_resource type="Environment" id="Environment_ja7m4"]
background_mode = 2
sky = SubResource("Sky_wkyew")
tonemap_mode = 2
glow_enabled = true

[node name="Player_test_room" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ja7m4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00717163, -0.298218, -0.783569)
use_collision = true
size = Vector3(7.87653, 0.403564, 7.19702)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.3151, -9.12108, -3.62151)
use_collision = true
size = Vector3(57.2535, 0.403564, 32.4033)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.90747, 0.420118, 0, -0.420118, 0.90747, 0, 0, 0, 1, 13.2233, -4.60706, -0.783569)
use_collision = true
size = Vector3(20.6834, 0.403564, 7.19702)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.885199, -0.465213, -8.7325e-08, -0.465213, 0.885199, -4.13343e-09, 7.9223e-08, 3.69659e-08, -1, 45.679, -4.63664, -0.783569)
use_collision = true
size = Vector3(20.5426, 0.403564, 7.19702)

[node name="Player" parent="." instance=ExtResource("1_77hcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01633, 1.22197, -0.573768)
